<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_background_secondary"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <!-- Заголовок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/SettingsScreenHeader"
            android:text="@string/search" />
    </LinearLayout>

    <!-- Поле поиска -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/SearchEditText" />

        <ImageView
            android:id="@+id/clear_icon"
            style="@style/SearchClearIcon"
            android:contentDescription="@string/clear_search_query" />
    </FrameLayout>

    <!-- RecyclerView для результатов поиска -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:itemCount="5"
        tools:listitem="@layout/track_view" />

    <!-- Блок истории поиска -->
    <LinearLayout
        android:id="@+id/search_history_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/SearchHistoryHeader"
            android:text="Вы искали" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            tools:itemCount="3"
            tools:listitem="@layout/track_view" />

        <Button
            android:id="@+id/clear_history_button"
            style="@style/SearchHistoryClearButton" />
    </LinearLayout>

</LinearLayout>