<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_background_secondary"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".SearchActivity">

    <!-- Заголовок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="14dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/SettingsScreenHeader"
            android:text="@string/search" />
    </LinearLayout>

    <!-- Поле поиска -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/SearchEditText" />

        <ImageView
            android:id="@+id/clear_icon"
            style="@style/SearchClearIcon"
            android:contentDescription="@string/clear_search_query" />
    </FrameLayout>

</LinearLayout>